VITE_CLERK_PUBLISHABLE_KEY=pk_test_YWJvdmUtbWFtbW90aC0xMy5jbGVyay5hY2NvdW50cy5kZXYk
VITE_SUPABASE_URL=https://qtzsxwdygzxcbmwzftnp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0enN4d2R5Z3p4Y2Jtd3pmdG5wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQyNzMwODQsImV4cCI6MjAzOTg0OTA4NH0.MxPHcca-c2JoMA2ftLQjYxRuxyPuaNsuCML7wb-yTPs
        